
@use 'variables';

.header {
    background-color: variables.$OffWhite;
    padding-bottom: 3.5rem;
    border-radius: 0 0 20px 20px;
    transition: background-color .2s;
    &__container {
        display: grid;
        padding: 1.5rem;
        line-height: 27px;
    }
    &__title {
        font-size: 1.5rem;
        font-weight: 700;
    }
    &__followers {
        font-size: .9rem;
        font-weight: 700;
        color: variables.$Desaturated-Blue;
        transition: color .2s;
        &::after {
            content: '';
            display: block;
            width: 100%;
            height: 1px;
            background-color: black;
            margin: 1rem 0;
        }
    }
    &__dark-mode {
        display: flex;
        justify-content: space-between;
        color: variables.$Desaturated-Blue;
        font-size: .9rem;
        font-weight: 700;
        transition: color .2s;
        .switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
            transform: rotate(180deg);
        }
        
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgb(182, 182, 210);
            -webkit-transition: .4s;
            transition: .4s;
        }
        
        .slider:before {
            position: absolute;
            content: "";
            height: 18px;
            width: 18px;
            left: 4px;
            bottom: 3px;
            background-color: white;
            -webkit-transition: .3s;
            transition: .3s;
        }
        
        input:checked+.slider {
            background-image: variables.$Toggle;
        }
        
        input:checked+.slider:before {
            -webkit-transform: translateX(25px);
            -ms-transform: translateX(25px);
            transform: translateX(25px);
            background-color: variables.$Very-Dark-Blue;
        }
        
        .slider.round {
            border-radius: 34px;
        }
        
        .slider.round:before {
            border-radius: 50%;
        }
    }
}

@media screen and (min-width: 1024px) {
    .header {
        // display: grid;
        // align-items: center;
        // justify-content: space-between;
        padding: 1rem 2.5rem 7.5rem;
        &__container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-content: center;
            max-width: 1170px;
            margin: auto;
        }
        &__title {
            font-size: 1.75rem;
            font-weight: 700;
            grid-area: 1 / 1;
        }
        &__followers {
            &::after {
                display: none;
            }
        }
        &__dark-mode {
            grid-area: 1 / 2 / 3;
            justify-content: flex-end;
            align-items: center;
            gap: .75rem;
        }
    }
}
